{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 9,
  "lineage": "ac58e8f6-a790-3722-1d63-b3cf203c4408",
  "outputs": {
    "blob_url": {
      "value": "https://command01.blob.core.windows.net/container01/sample-file.sh",
      "type": "string"
    },
    "primary_blob_endpoint": {
      "value": "https://command01.blob.core.windows.net/",
      "type": "string"
    },
    "storage_account_id": {
      "value": "/subscriptions/a52b7487-b59c-45f4-b7ce-2a69748e9fc9/resourceGroups/storage_bolb_container/providers/Microsoft.Storage/storageAccounts/command01",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a52b7487-b59c-45f4-b7ce-2a69748e9fc9/resourceGroups/storage_bolb_container",
            "location": "centralindia",
            "name": "storage_bolb_container",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/a52b7487-b59c-45f4-b7ce-2a69748e9fc9/resourceGroups/storage_bolb_container/providers/Microsoft.Storage/storageAccounts/command01",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "centralindia",
            "min_tls_version": "TLS1_2",
            "name": "command01",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "/Tk8a6pNbCU2s3wrAty7SMw6tJf7cYYFqVwUqzYDMUY/0qMDl5JorPtqabjMvZb+7fhcflhU8uBP+ASt+LA1dQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://command01.blob.core.windows.net/;AccountName=command01;AccountKey=/Tk8a6pNbCU2s3wrAty7SMw6tJf7cYYFqVwUqzYDMUY/0qMDl5JorPtqabjMvZb+7fhcflhU8uBP+ASt+LA1dQ==",
            "primary_blob_endpoint": "https://command01.blob.core.windows.net/",
            "primary_blob_host": "command01.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=command01;AccountKey=/Tk8a6pNbCU2s3wrAty7SMw6tJf7cYYFqVwUqzYDMUY/0qMDl5JorPtqabjMvZb+7fhcflhU8uBP+ASt+LA1dQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://command01.dfs.core.windows.net/",
            "primary_dfs_host": "command01.dfs.core.windows.net",
            "primary_file_endpoint": "https://command01.file.core.windows.net/",
            "primary_file_host": "command01.file.core.windows.net",
            "primary_location": "centralindia",
            "primary_queue_endpoint": "https://command01.queue.core.windows.net/",
            "primary_queue_host": "command01.queue.core.windows.net",
            "primary_table_endpoint": "https://command01.table.core.windows.net/",
            "primary_table_host": "command01.table.core.windows.net",
            "primary_web_endpoint": "https://command01.z29.web.core.windows.net/",
            "primary_web_host": "command01.z29.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "storage_bolb_container",
            "routing": [],
            "secondary_access_key": "TnLDNFzhgW48SjWThxrhrL/pMnrfVOynk6KXHPZS04AFmmguPm+bZL+CwcZyRvqv6K5KUqk8YaRF+ASts4p3vw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=command01;AccountKey=TnLDNFzhgW48SjWThxrhrL/pMnrfVOynk6KXHPZS04AFmmguPm+bZL+CwcZyRvqv6K5KUqk8YaRF+ASts4p3vw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "blob",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://command01.blob.core.windows.net/container01/sample-file.sh",
            "metadata": {},
            "name": "sample-file.sh",
            "parallelism": 8,
            "size": 0,
            "source": "commands.sh",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "command01",
            "storage_container_name": "container01",
            "timeouts": null,
            "type": "Block",
            "url": "https://command01.blob.core.windows.net/container01/sample-file.sh"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg1",
            "azurerm_storage_account.storage",
            "azurerm_storage_container.container"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "container",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://command01.blob.core.windows.net/container01",
            "metadata": {},
            "name": "container01",
            "resource_manager_id": "/subscriptions/a52b7487-b59c-45f4-b7ce-2a69748e9fc9/resourceGroups/storage_bolb_container/providers/Microsoft.Storage/storageAccounts/command01/blobServices/default/containers/container01",
            "storage_account_name": "command01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg1",
            "azurerm_storage_account.storage"
          ]
        }
      ]
    }
  ]
}
