{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 4,
  "lineage": "1bfa3d73-1037-6d09-d575-ad85e0b80516",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_policy_definition",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Custom terraform policy",
            "id": "/subscriptions/a52b7487-b59c-45f4-b7ce-2a69748e9fc9/providers/Microsoft.Authorization/policyDefinitions/my-policy-definition",
            "management_group_id": "",
            "metadata": "{\"createdBy\":\"bddf2d79-d906-4ac4-bdca-6023b34ee790\",\"createdOn\":\"2022-09-08T06:29:47.9875189Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "mode": "All",
            "name": "my-policy-definition",
            "parameters": "{\"allowedLocations\":{\"type\":\"Array\",\"metadata\":{\"description\":\"The list of allowed locations for resources.\",\"displayName\":\"Allowed locations\",\"strongType\":\"location\"}}}",
            "policy_rule": "{\"if\":{\"not\":{\"field\":\"location\",\"in\":\"[parameters('allowedLocations')]\"}},\"then\":{\"effect\":\"audit\"}}",
            "policy_type": "Custom",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a52b7487-b59c-45f4-b7ce-2a69748e9fc9/resourceGroups/test-resources",
            "location": "westeurope",
            "name": "test-resources",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group_policy_assignment",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Sample Policy Assignment",
            "display_name": "My Custom Policy Assignment",
            "enforce": true,
            "id": "/subscriptions/a52b7487-b59c-45f4-b7ce-2a69748e9fc9/resourceGroups/test-resources/providers/Microsoft.Authorization/policyAssignments/example-policy-assignment",
            "identity": [],
            "location": "",
            "metadata": "{\"category\":\"General\",\"createdBy\":\"bddf2d79-d906-4ac4-bdca-6023b34ee790\",\"createdOn\":\"2022-09-08T06:32:06.7090995Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "example-policy-assignment",
            "non_compliance_message": [],
            "not_scopes": null,
            "parameters": "{\"allowedLocations\":{\"value\":[\"Central india\"]}}",
            "policy_definition_id": "/subscriptions/a52b7487-b59c-45f4-b7ce-2a69748e9fc9/providers/Microsoft.Authorization/policyDefinitions/my-policy-definition",
            "resource_group_id": "/subscriptions/a52b7487-b59c-45f4-b7ce-2a69748e9fc9/resourceGroups/test-resources",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_policy_definition.policy",
            "azurerm_resource_group.policy"
          ]
        }
      ]
    }
  ]
}
